﻿@charset "utf-8";
/* CSS Document */
html, body { height: 100%; }
body { overflow-x: hidden; font-family: 'Open Sans', sans-serif; color:#000; -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */ -webkit-text-size-adjust: 100%; font-size-adjust: 100%; font-weight: 400; width: 100%; background: #ededed; }
img { border: 0 none; height: auto; max-width: 100%; vertical-align: middle; }
/*--------------------Typography------------ */
a { color: #3b496e; -webkit-transition: 0.25s all ease-in; -moz-transition: 0.25s all ease-in; -o-transition: 0.25s all ease-in; transition: 0.25s all ease-in; }
a:hover { }
a:focus { outline: none; }
ul { list-style:none; margin:0; padding:0; }
p { margin:0; line-height: 22px; font-weight: 400; }
p small { font-size: 11px; color: #999999; }
h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700; color: inherit; text-rendering: optimizelegibility; margin-bottom:10px; }
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-weight: normal; color: #999999; }
h1 { font-size: 30px; line-height: 45px; }
h1 small { font-size: 18px; }
h2 { font-size: 24px; line-height: 36px; }
h2 small { font-size: 18px; }
h3 { font-size: 18px; line-height: 27px; }
h3 small { font-size: 14px; }
h4, h5, h6 { line-height: 16px; font-weight:500; }
h4 { font-size: 14px; }
h4 small { font-size: 12px; }
h5 { font-size: 12px; }
h6 { font-size: 11px; color: #999999; text-transform: uppercase; }
/*Change fonts here*/
/*Colors*/
.white { color: #ffffff; }
.dark { color: #6f7a8a; }
.red { color: #f40a0a; }
.red-smooth { color: #d8605f; }
.pantone { color: #1eafbf; font-size: 20px; margin-right: 5px; }
.blue { color: #0087c7; }
.green { color: #2e8965; }
.green-2 { color:#62b64b; }
.yellow { color: #ffb752; }
.violet { color: #892e65; }
.orange { color:#f55216; }
.pink { color:#c350a9; }
.grey { color:#333; }
/*Background*/
/* custom classes */
.green-bg { background:#43cf71; color:#FFF; }
.grey-bg { background:#ededed; }
.getstarted { font-size:18px; }
.topic { font-size:16px; }
.right-answer { color:#1bbf51 !important; }
.right-answer .badge { background:none; color:#1bbf51; }
.wrong-answer { color:#ff0000 !important; }
.wrong-answer .badge { background:none; color:#ff0000; }
.total-view { line-height:16px; }
.time-left { background:#0588c5 url(../img/time-left.png) no-repeat right bottom; }
.current-card { background:#0588c5 url(../img/current-card.png) no-repeat left bottom; }
.score { background:#0588c5 url(../img/score.png) no-repeat left bottom; }
.view { background:#0588c5 url(../img/view.png) no-repeat right bottom; }
.wrong { background:#0588c5 url(../img/wrong.png) no-repeat left bottom; }
.time-left h3, .score h3 { margin-top:7px; }
.margin-bottom-0 { margin-bottom:0; }
.margin-top-0 { margin-top:0; }
.margin-top-50 { margin-top:50px; }
.pad-top-bottom-5 { padding-top:5px; padding-bottom:5px; }
.bg-grey { background:#383637; color:#FFF; }
/* Flip Card CSS */
.flipcard { }
.flip-container { -webkit-perspective: 1000; -moz-perspective: 1000; -ms-perspective: 1000; perspective: 1000; -ms-transform: perspective(1000px); -moz-transform: perspective(1000px); -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; }
/* START: Accommodating for IE */
.flip-container.hover .back { -webkit-transform: rotateY(0deg); -moz-transform: rotateY(0deg); -o-transform: rotateY(0deg); -ms-transform: rotateY(0deg); transform: rotateY(0deg); }
.flip-container.hover .front { -webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); -o-transform: rotateY(180deg); transform: rotateY(180deg); }
/* END: Accommodating for IE */

.flip-container, .front, .back { width: 100%; }
.back { height: 385px; overflow:auto; }
.flip-container, .front { height: 385px; }
.flipper { -webkit-transition: 0.6s; -webkit-transform-style: preserve-3d; -ms-transition: 0.6s; -moz-transition: 0.6s; -moz-transform: perspective(1000px); -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; transition: 0.6s; transform-style: preserve-3d; position: relative; }
.front, .back { -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: 0.6s; -webkit-transform-style: preserve-3d; -webkit-transform: rotateY(0deg); -moz-transition: 0.6s; -moz-transform-style: preserve-3d; -moz-transform: rotateY(0deg); -o-transition: 0.6s; -o-transform-style: preserve-3d; -o-transform: rotateY(0deg); -ms-transition: 0.6s; -ms-transform-style: preserve-3d; -ms-transform: rotateY(0deg); transition: 0.6s; transform-style: preserve-3d; transform: rotateY(0deg); position: absolute; top: 0; left: 0; }
.front { -webkit-transform: rotateY(0deg); -ms-transform: rotateY(0deg); z-index: 2; }
.back { -webkit-transform: rotateY(-180deg); -moz-transform: rotateY(-180deg); -o-transform: rotateY(-180deg); -ms-transform: rotateY(-180deg); transform: rotateY(-180deg); }
.greenbg { background:#829046!important; padding:2px 5px; color:#fff; }
.date { color:#666 !important; font-size:12px; ; }
.greyBg { background:#404041 !important; }
.lightbgreyBg { background:#e1e1e1!important; }
.whiteBg { background: #ffffff !important; }
.perpelBg { background: #3b496e !important; }
.left-off-canvas-menu { background:#455275!important; }
.left-off-canvas-menu ul.off-canvas-list li { padding:10px 0 0 0; }
.left-off-canvas-menu ul.off-canvas-list li:hover a { background:#407ab2 }
.left-off-canvas-menu ul.off-canvas-list li a { border:0; background:#8d8c8c; font-weight:bold; font-size:13px; }
.left-off-canvas-menu ul.off-canvas-list li a img { padding:0 5px 0 0; }
.move-right > .inner-wrap { transform: translate3d(16.625rem, 0px, 0px); }/*Text Shadows*/
.left-off-canvas-menu { width:16.625rem }
.tshadow { text-shadow: 0px 1px 0px #ffffff; filter: dropshadow(color=#ffffff, offx=0, offy=1); }
.tshadow1 { text-shadow: 0px 1px 0px #000000; filter: dropshadow(color=#000000, offx=0, offy=1); }
/*Box Shadows*/
.bshadow { -webkit-box-shadow:  0px 1px 0px 0px rgba(255, 255, 255, 1); box-shadow:  0px 1px 0px 0px rgba(255, 255, 255, 1); }
.bshadow2 { -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1), 0px 1px 0px 0px rgba(255, 255, 255, 1); box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1), 0px 1px 0px 0px rgba(255, 255, 255, 1); }
/* Gaps ( margins ) */
.gap0 { margin: 0; }
.gap5 { margin: 5px; }
.gap10 { margin: 10px; }
.gap15 { margin: 15px; }
.gap20 { margin: 20px; }
.gap-top0 { margin-top:0; }
.gap-top5 { margin-top:5px; }
.gap-top10 { margin-top: 10px; }
.gap-top15 { margin-top: 15px; }
.gap-top20 { margin-top: 20px; }
.gap-top30 { margin-top: 30px; }
.gap-right0 { margin-right:0; }
.gap-right1 { margin-right:1px; }
.gap-right5 { margin-right:5px; }
.gap-right10 { margin-right: 10px; }
.gap-right15 { margin-right: 15px; }
.gap-right20 { margin-right: 20px; }
.gap-bottom0 { margin-bottom:0 !important; }
.gap-bottom5 { margin-bottom:5px; }
.gap-bottom10 { margin-bottom: 10px; }
.gap-bottom15 { margin-bottom: 15px; }
.gap-bottom20 { margin-bottom: 20px; }
.gap-left0 { margin-left:0 !important; }
.gap-left5 { margin-left:5px; }
.gap-left10 { margin-left: 10px; }
.gap-left15 { margin-left: 15px; }
.gap-left20 { margin-left: 20px; }
.gap-left-5 { margin-left:-15px; }
.gap-left-10 { margin-left:-15px; }
.gap-left-15 { margin-left:-15px; }
.gap-left-5 { margin-left:-15px; }
.gap-left-10 { margin-left:-15px; }
.gap-left-15 { margin-left:-15px; }
.gap-left-30 { margin-left:-30px; }
.gap-right-5 { margin-right:-15px; }
.gap-right-10 { margin-right:-15px; }
.gap-right-15 { margin-right:-15px; }
.gap-right-30 { margin-right:-30px; }
/* Pads (padding) */

.pad0 { padding: 0 !important; }
.pad5 { padding: 5px; }
.pad10 { padding: 10px; }
.pad15 { padding: 15px; }
.pad20 { padding: 20px; }
.pad-right0 { padding-right:0; }
.pad-right5 { padding-right:5px; }
.pad-right10 { padding-right: 10px; }
.pad-right15 { padding-right: 15px; }
.pad-right20 { padding-right: 20px; }
.pad-left0 { padding-left:0; }
.pad-left5 { padding-left:5px; }
.pad-left10 { padding-left: 10px; }
.pad-left15 { padding-left: 15px; }
.pad-left20 { padding-left: 20px; }
.pad-bottom0 { padding-bottom:0; }
.pad-bottom5 { padding-bottom:5px; }
.pad-bottom10 { padding-bottom: 10px; }
.pad-bottom15 { padding-bottom: 15px; }
.pad-bottom20 { padding-bottom: 20px; }
.pad-top0 { padding-top:0; }
.pad-top5 { padding-top:5px; }
.pad-top10 { padding-top: 10px; }
.pad-top15 { padding-top: 15px; }
.pad-top20 { padding-top: 20px; }
.pad-top30 { padding-top:30px; }
.paddTopBtm10 { padding:10px 0; }
.paddTopBtm20 { padding:20px 0; }
.paddTop10 { padding-top:10px; }
.paddBtm10 { padding-bottom:10px; }
/* font weight */
.bold { font-weight:bold; }
.normal { font-weight:normal; }
hr { background: none repeat scroll 0 0 #ccc; clear: both; display: block; height: 1px; margin: 10px 0px; }
/* Borders */
.border-bottom { border-bottom: 1px solid #c9c9c9; }
.border-right { border-right: 1px solid #c9c9c9; }
.border-top { border-top: 1px solid #c9c9c9; }
.border-left { border-left: 1px solid #c9c9c9; }
.greenBdr { border:#237756 1px solid; }
.greyBdr { border:#ccc 1px solid; }
.border0 { border:0; }
.noBdr { border:none !important; background: transparent !important; box-shadow:none !important; }
/* Custom Css */
.navbar-brand { color:#fff !important; }
.login { background: url("../img/light_noise_diagonal.png") repeat scroll 0 0 rgba(0, 0, 0, 0); font-family: "Open Sans", sans-serif; height: 100%; min-height: 100%; padding-top: 80px; }
.login-header { background:#0095d9; color: #fff; font-size: 20px; line-height: 35px; margin: 0; padding: 0; text-align: center; }
.loginbox { background: none repeat scroll 0 0 #fff; padding: 30px; }
.loginbox .input-group { margin-bottom: 20px; }
.article { border-bottom:1px solid #ccc; margin-left:15px; margin-right:15px; overflow:hidden; clear:both; }
.main { min-height:100%; margin-bottom:40px; }
.footer { background: #222222; height: 215px; width: 100%; overflow:hidden; clear:both; }
.fullwidth .panel { height:100%; }
.fullwidth .footer { background: #222222; color:#fff; position:absolute; bottom:0; height:65px; width: 100%; overflow:hidden; clear:both; }
.social { margin-top: 20px; }
.footer-links a { color: #fff; font-size: 18px; font-weight: 600; }
.marked { border:1px solid #829046; box-sizing:border-box; padding:5px; position:relative; }
.marked .badge { position:absolute; right:5px; top:5px; }
#Reviewsubmit { display:none; }
#review { margin-top:50px; }
.arrowlist { padding:0; margin:0; }
.sidebar-content .list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus { background:#788449; border-color:#788449; border-radius:0; }
.arrowlist li { background:url(../img/arrow-left.png) 0 0 no-repeat; padding-left:30px; margin:10px 0; }
.arrowlist li a { color:#333; }
.overlay-bg { background:#666; opacity:4; position:fixed; width:100%; height:100%; }
#reviewmarked .modal-body { min-height:300px; }
.review-list { margin:0; padding:0; }
.review-list li:first-child { border:0; }
.review-list li { border-top:1px solid #ccc; padding:10px 0 }
.review-list li .btn { margin:0 15px; }
.review-list li .mark-icon { padding:0 15px; }
.leftcat { margin:0; padding:0; }
.leftcat li { line-height:40px; border-top:1px solid #ccc; }
.leftcat li.active, .leftcat li:hover { background:#0095d9; color:#fff; }
.leftcat li.active a, .leftcat li:hover a { color:#fff; text-decoration:none; }
.leftcat li:first-child { border:0; }
.leftcat li a { padding:0 15px; }
.page-header { margin:0; margin-bottom:20px; padding:0; border-color:#333; }
.page-header h3 { color:#333; }
.infopanel .panel { margin-bottom:10px; }
.btn-block { width:100%; }
/*Reset bootstrap css */
.navbar { border-radius:0; margin:0; }
.navbar-inverse .navbar-nav > li > a { color:#fff; }
.panel-primary { border-color:#0095d9; }
.panel-primary > .panel-heading { background:#0095d9; border-color:#0095d9; }
.panel-default > .panel-heading { background:#dbd8d8; }
.panel-default { border-color:d7d7d7; }
.panel-title { line-height:16px; }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs>li:hover>a { background:#0095d9; color:#fff; border-color:#0095d9 #0095d9 transparent }
.nav-tabs>li>a { padding:8px 15px; background:#fff; border-width:thin; border-style:solid; border-color:#ccc #ccc transparent; }
.btn-primary { background:#0095d9!important; border-color:#0095d9!important; }
.btn-primary:hover { background:#027ab1!important; border-color:#027ab1!important; }
.progress { height: 6px; margin-top:5px; margin-bottom:5px; }
.progress-bar-info { background-color: #0095da; padding:0 2px; }
.btn-info { background:#ff642b; border-color:#f8581d; }
.btn-info:hover, .btn-info:focus, .btn-info.active { background:#ff7747; border-color:#ff7747; }
.well { margin-bottom:10px; }
#scoremodal .modal-body { height:450px; overflow:auto; }
#ComprehensiveReview .carousel-inner > .item { min-height:150px; margin-top:15px; }
#ComprehensiveReview .btn { margin-bottom:5px; }
.modal-body { background:#f5f5f5; }
.toppanel { background:#a4a4a4; }
.messagebox-left { border-right:1px dotted #535353; min-height:400px; padding-top:20px; padding-right:20px; }
.messagebox-right { min-height:400px; padding-top:20px; }
.page { padding:15px; }
form .mandetory:after { content:'*'; color:red; margin-left:5px; }
.all-emails ul li h5 a { color: #48cdea; }
.all-emails { background:#dadada; float: left; padding: 10px; width: 100%; }
.all-emails ul li::before { background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8); border-radius: 2px; content: ""; height: 100%; left: 50px; opacity: 0; position: absolute; top: 0; transition: all 0.5s ease 0s; width: 100%; z-index: 1; }
.all-emails ul li h5 { float: left; font-size: 14px; font-weight: 600; margin: 0; position: relative; }
.all-emails ul li { background: none repeat scroll 0 0 #f7f7f7; border: 1px solid #e2e2e2; border-radius: 2px; float: left; list-style: outside none none; margin-bottom: 10px; overflow: hidden; padding: 15px; position: relative; width: 100%; cursor:pointer; }
.all-emails ul li:hover { background:#fff; }
.all-emails ul li h5::before { background: none repeat scroll 0 0 #5dc14f; border-radius: 50%; content: ""; height: 7px; position: absolute; right: -21px; top: 5px; width: 7px; }
.all-emails p { color: #555555; float: left; font-size: 13px; line-height: 22px; margin: 10px 0 0; width: 100%; }
.all-emails span { color: #666666; float: right; font-size: 13px; }
.nav-justified { font-size:18px!important; text-align:left!important; }
.nav-justified li a { text-align:left!important; }
.close-sidebar i { margin-right:5px; }
.close-sidebar .glyphicon-circle-arrow-right { display:none; }
.close-sidebar .glyphicon-circle-arrow-left { display:block; float:left; }
.menu-expand .glyphicon-circle-arrow-left { display:none; }
.menu-expand .glyphicon-circle-arrow-right { display:block; float:left; }
.header-logo { margin-top:8px; }
.marked-opt, .marked-opt:focus { background:#818f44!important; color:#fff; }
.marked-opt i { color:#fff; }
.top-area, .footer-bottom { background-color: #221f1f; }
.testimonial p a { color: #939298; text-decoration: underline; text-transform: uppercase; }
.footer-bottom { padding: 60px 0 15px; }
.testimonial { clear: both; height: 200px; padding: 30px 0; }
.testimonial p { color: #939298; }
.contact-info { border-left: 1px solid #454545; padding: 0 40px; }
.contact-info a { color: #fff !important; display: block; font-size: 16px; }
.listnav { border-left: 1px solid #454545; padding:0 0 0 40px; }
#navlist li { display: inline; float: left; list-style-type: none; padding-right: 20px; }
.margin-bottom-43 { margin-bottom: 43px; }
.option-window{ margin:60px auto;}
.option-window ul{ margin:10px 0;}
.option-window ul li{ margin:5px 0;}
 @media (min-width:1371px) {
.flip-container, .front { height:520px; }
}
 @media (max-width:1370px) {
.flip-container, .front { height:480px; }
}
 @media (min-width:768px) and (max-width:980px) {
#sidebar-wrapper { width:230px; }
#wrapper { padding-left:230px; }
.fullwidth .footer { height:120px!important; clear:both; }
}
 @media (min-width:768px) {
.pull-right-wt { float:right!important; }
.btn-box { text-align:right; }
}
 @media (max-width:750px) {
.flip-container, .front { height: 470px; }
}
 @media (max-width:980px) {
.flip-container, .front { height:980px; }
.course-title { font-size:15px; }
.card { text-align:center; }
}
 @media (max-width:767px) {
.navbar-header { margin:0; padding:0; }
.fullwidth .navbar-header{ float:left;}
#navbar { width:100%; margin:0; padding:0; }
.fullwidth .footer { background: #222222; color:#fff; position:fixed; bottom:0; height:55px; width: 100%; overflow:hidden; clear:both; }
.infopanel { margin-bottom:30px; }
#wrapper { position:inherit!important }
.nav { margin:0; width:100%; }
.gap-top5m { margin-top:5px; }
.gap-top10m { margin-top: 10px; }
.gap-top15m { margin-top: 15px; }
.gap-bottom0m { margin-bottom:0 !important; }
.gap-bottom5m { margin-bottom:5px; }
.gap-bottom10m { margin-bottom: 10px; }
.gap-bottom15m { margin-bottom: 15px; }
.messagebox-left { border:0; }
.footer { height:260px; }
.footer-links { margin:15px auto 0 0; }
.footer-links h4 { text-align:left }
#ComprehensiveReview .carousel-inner > .item { height:100px; overflow:scroll; margin-top:15px; }
#CourseMaterials .media { margin-bottom:5px; }
.flip-container, .front { height:400px; }
.contact-info ,.listnav{
    border: medium none;
    padding: 0;
}
.contact-info .row{ margin:0;}
.media-body{ padding-bottom:8px;}
.login{ padding-top:20px;}
}
 @media print {
.no-print, .no-print * { display:none!important; }
}

.well hr {
    border-color:#666;
}
.well table.margin-bottom-0 {
    margin-bottom:0;
}
.result-progress-bar.pad-left0 {
    padding-left:0;
}
.correct-icon {
    width:50px;
    float:left;
}
.correct-ans {
    max-width:97%;
    float:left;
}