﻿@charset "utf-8";
/* CSS Document */
body { background:#dbdece; font-family: 'Open Sans', sans-serif; }
.margin-top-7 { margin-top:8px; }
.ebix-logo { margin-top:5px; margin-left:2px; }
/* Bootstrap Replacement */
.nav-tabs > li > a { border: 1px solid rgba(0, 0, 0, 0); border-radius: 0; margin-right: 0; font-size:20px; }
.nav-tabs.nav-justified > li { display: table-cell; float: none; width: 1%; }
.nav-tabs.nav-justified > li > a { border-radius: 0; color:#383637; border-left:1px solid #dddddd; background-color:#eaeaea; }
.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover { border-bottom-color: #ffffff; background-color:#788449; border-color:#788449; color:#fff; }
.form-group { margin-bottom: 0; }
.form-control-feedback { pointer-events:auto; }
.form-control-feedback a { color:#adadad; }
.form-control { border-radius: 0; }
.has-success .form-control { border:0; }
.has-success .form-control:focus { box-shadow:none; }
.well { border-left:0; border-right:0; }
.well.active { background:#788449; color:#FFF; }
.well, .well-sm { border-radius:0; margin-bottom:0; }
.sidebar-content ul {margin-bottom:0; }
.sidebar-content ul li { padding:5px 0; padding-right:30px; border-bottom:#dddddd 1px solid; font-size:12px; position:relative; }
.sidebar-content ul li:last-child { border:0; }
.video-tick { position:absolute; display:inline-block; top:5px; right:10px; color:#788449; }
.close-sidebar { color:#FFF; vertical-align:text-top; font-size:24px; }
.close-sidebar:hover, .close-sidebar:focus, .close-sidebar:active { color:#788449; }
.total-time { display:block; }
.panel { border-radius:0; }
.navbar { border-radius:0; }
.navbar-inverse { background-color: #383637; border:0; min-height:47px!important; }
.btn-primary { background-color: #535353; border-color: #383637; color: #fff; }
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:active, .btn-primary:focus, .btn-primary:hover { background-color:#788449; border-color:#383637; }
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th { border:0; }
.progress { border-radius:0; height:4px; background-color:#535353; margin-bottom:0; position:relative; margin-top:15px; }
.progress-level { font-size:12px; position:absolute; left:8px; top:5px; }
.progress-bar { background-color:#829046; }
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img { display:inline; }
/* Sticky footer styles
-------------------------------------------------- */
html { position: relative; min-height: 100%; }
body { /* Margin bottom by footer height */ margin-bottom: 50px; }
.footer { width: 100%; /* Set the fixed height of the footer here */ height: 50px; background-color: #383637; }
.padd-280 { padding-left:270px; }
#control-toggle { -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; }
/* ------------------------------- */

.course-title { font-size:18px; color:#FFF; font-weight: 600; padding-top:10px; display:inline-block; }
/*footer 
------------------------------- */
.footer-control { color:#fff; }
.footer-control a { color:#FFF; }
.footer-control a:hover, .footer-control a:focus, .footer-control a:active { color:#788449; }
.play { font-size:25px; }
.fullscreen { padding-top:2px; display:inline-block; }
.volume { position:relative; }
.play-time-left { position:absolute; bottom:5px; left:8px; font-size:11px; color:#CCC; }
.play-time-right { position:absolute; bottom:5px; right:8px; font-size:11px; color:#CCC; }
.volume-progress { position:absolute; bottom:5px; left:0; font-size:11px; color:#CCC; }
/* Volume Slider
-------------------------------------------*/

.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 10px; height: 10px; cursor: default; -ms-touch-action: none; touch-action: none; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }
/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle, .ui-slider.ui-state-disabled .ui-slider-range { filter: inherit; }
.ui-slider-horizontal { height: 4px; }
.ui-slider-horizontal .ui-slider-handle { top: -.2em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }
.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }
.ui-sortable-handle { -ms-touch-action: none; touch-action: none; }
.ui-spinner { position: relative; display: inline-block; overflow: hidden; padding: 0; vertical-align: middle; }
.ui-spinner-input { border: none; background: none; color: inherit; padding: 0; margin: .2em 0; vertical-align: middle; margin-left: .4em; margin-right: 22px; }
.ui-spinner-button { width: 16px; height: 50%; font-size: .5em; padding: 0; margin: 0; text-align: center; position: absolute; cursor: default; display: block; overflow: hidden; right: 0; }
/* more specificity required here to override default borders */
.ui-spinner a.ui-spinner-button { border-top: none; border-bottom: none; border-right: none; }
/* vertically center icon */
.ui-spinner .ui-icon { position: absolute; margin-top: -8px; top: 50%; left: 0; }
.ui-spinner-up { top: 0; }
.ui-spinner-down { bottom: 0; }
.ui-widget-content { background: #535353; color: #222222; margin-top:15px; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: 1px solid #aaaaaa; background: #fff; color: #222222; font-weight: bold; }
.ui-widget-header a { color: #222222; }
/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { background: #fff; font-weight: normal; color: #555555; border-radius:100px; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { background: #dadada; font-weight: normal; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover, .ui-state-hover a:link, .ui-state-hover a:visited, .ui-state-focus a, .ui-state-focus a:hover, .ui-state-focus a:link, .ui-state-focus a:visited { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { background: #ffffff; font-weight: normal; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }
#wrapper { padding-left: 0; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; position:fixed; height:100%; width:100% }
#wrapper.toggled { padding-left: 280px; }
#sidebar-wrapper { z-index: 1000; position: fixed; left: 280px; width: 0; height: 100%; margin-left: -280px; overflow-y: auto; background: #ffffff; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; }
.tab-content { }
#wrapper.toggled #sidebar-wrapper { width: 280px; }
#page-content-wrapper { width: 100%; position: absolute; height:100%; }
#wrapper.toggled #page-content-wrapper { position: absolute; margin-right: -280px; }
/* Sidebar Styles */

.sidebar-nav { position: absolute; top: 0; width: 280px; margin: 0; padding: 0; list-style: none; }
.sidebar-nav li { text-indent: 20px; line-height: 40px; }
.sidebar-nav li a { display: block; text-decoration: none; color: #999999; }
.sidebar-nav li a:hover { text-decoration: none; color: #333; background: rgba(255,255,255,0.2); }
.sidebar-nav li a:active, .sidebar-nav li a:focus { text-decoration: none; }
.sidebar-nav > .sidebar-brand { height: 65px; font-size: 18px; line-height: 60px; }
.sidebar-nav > .sidebar-brand a { color: #999999; }
.sidebar-nav > .sidebar-brand a:hover { color: #333; background: none; }
 @media(min-width:768px) {
#wrapper { padding-left: 280px; }
#wrapper.toggled { padding-left: 0; }
#sidebar-wrapper { width: 280px; }
#wrapper.toggled #sidebar-wrapper { width: 0; }
#page-content-wrapper { position: relative; }
#wrapper.toggled #page-content-wrapper { position: relative; margin-right: 0; }
}
.dental #wrapper { padding-left:0; }
.option-window { margin:70px 0 0 0; }
.option-window .page-header { margin:0 auto 15px auto; }
.option-window .page-header h2 { margin-top:0; }
.option-window ul { list-style:none; padding:0; }
.option-window ul li { list-style:none; line-height:30px; }
 @media(max-width:767px) {
.padd-280 { padding-left:0; }
.container-fluid > .navbar-header { margin-left:0 !important; margin-right:0 !important; }
}
@media(max-width:900px) {
.progress-level { display:none; }
}
@media(max-width:360px) {
.play-time-left, .play-time-right, .volume-progress { display:none; }
}
