body {
  padding: 40px 0;
  background:#f9f9f9;
}

.form-signin {
  max-width:430px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .inner{border:1PX solid #cecece; padding:25px; margin:20px auto; -webkit-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0px 0px 5px 1px #aaa; box-shadow: 0px 0px 5px 1px #aaa;}
.form-signin .inner label{ font-weight:normal;}
.form-signin .inner hr{ border-color:#cecece; margin:10px 0; color:#cecece}

.form-signin h3{color:#818f44; font-weight:bold; margin:0;}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding:5px;
  border-radius:2px!important; -moz-border-radius:2px!important; -webkit-border-radius:2px!important;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

@media (max-width:320px) {
.form-signin {
max-width:320px;
}
}
