/* spinner */
.ace-spinner {
  display:inline-block;

  .spinner-buttons {
	 min-width:18px;
	
	> .btn {
		.border-radius(0) !important;
		font-size:10px;
		padding:0;
		width:18px;
		height:14px;
		line-height:14px;
		
		&:first-child {
			margin-top:0;
		}
		
		> [class*="icon-"] {
			font-size:10px;
			margin:0; padding:0;
		}
	}
	> button.btn {
		&:active { left:auto; top:auto; }
	}
  }
  
  .spinner-input {
	text-align:center;
	height:19px; line-height:19px;
	color:#777;
  }
}









/* wizard */
.wizard-steps  {
	list-style:none;
	display:block;
	width:100%;
	padding:0;
	margin:12px 0 0;
	position:relative;
	
	li {
		display:block;
		text-align:center;
		float:left;
		
		
		.step {
			text-align:center;
			border:5px solid #CED1D6; color:#546474; font-size:15px;
			border-radius:32px;
			line-height:12px;
			padding:5px 10px;
			background-color:#FFF;
			 
			position:relative;
			z-index:2;
			display:inline;
		}
		
		
		&:before {/* the line running through each step*/
			 display:block;
			 content:"";

			 width:100%;
			 height:1px; font-size:0; overflow:hidden;
			 
			 border-top:4px solid #CED1D6;
			 
			 position:relative; top:12px;
			 z-index:1;
		}
		
		&:last-child:before  {
			max-width:50%;
			width:50%;
		}
		&:first-child:before {
			max-width:50%;
			left:50%;
		}
		
		
		&.active, &.complete {
			&:before, .step {
				border-color:#5293C4;
			}
		}
		
		&.complete .step:before{
			display:block;
			position:absolute;
			top:0; left:0; bottom:0; right:0;
			padding:8px 0px;border-radius:32px;
			 
			content:"\f00c";

			background-color:#FFF;
			z-index:103;
			 
			font-family:FontAwesome;
			font-size:17px;
			color:#87BA21;
		}
		
		
		.title{
			display:block;
			margin-top:12px;
			max-width:100%;
			 
			color:#949EA7;
			font-size:14px;
			 
			z-index:104;
			 
			text-align:center;
			table-layout:fixed;
			 
			word-wrap:break-word;
		}
		&.complete .title , &.active .title{
			color:#2B3D53;
		}

		
		
	}
	
}

.step-content .step-pane {
  display: none;
  min-height:200px;
  padding:4px 8px 12px;
}

.step-content .active {
  display: block;
}

.wizard-actions {
 text-align:right;
}








/* tree control */
.tree {
	padding-left:9px;
	overflow-x: hidden;	overflow-y: auto;
	position: relative;
	&:before {
		display:inline-block; content:""; 
		position:absolute; top:-20px; bottom:16px; left:0px;
		border-left:1px dotted #67B2DD;
	 
		z-index:1;
	}


	.tree-folder {
		width: auto;
		min-height: 20px;
		cursor: pointer;

		.tree-folder-header {
			position: relative;
			height: 20px;
			line-height:20px;
			&:hover {
				background-color: #F0F7FC;
			}
		}
	}
	
	.tree-folder .tree-folder-header .tree-folder-name , .tree-item .tree-item-name {
		display:inline;
		z-index:2;
	}
	.tree-folder .tree-folder-header > [class*="icon-"]:first-child , 
	.tree-item > [class*="icon-"]:first-child {
	  display:inline-block;
	  position:relative;
	  z-index:2;	  
	  top:-1px;
	}
	.tree-folder {
		.tree-folder-header {
			.tree-folder-name  {
				margin-left:2px;
			}
			> [class*="icon-"]:first-child {
				margin:-2px 0 0 -2px;
			}
		}
		&:last-child:after {
			display:inline-block; content:""; 
			position:absolute; z-index:1; top:15px; bottom:0; left:-15px;
			border-left:1px solid #FFF;
		}
		.tree-folder-content {
			margin-left: 23px;
			position:relative;
			&:before {
				display:inline-block; content:""; 
				position:absolute; z-index:1; top:-14px; bottom:16px; left:-14px;
				border-left:1px dotted #67B2DD;
			}
		}
	}



	.tree-item {
		position: relative;
		height: 20px;
		line-height:20px;
		cursor: pointer;
		&:hover {
			background-color: #F0F7FC;
		}
	
		.tree-item-name {
			margin-left:3px;
		}
		> [class*="icon-"]:first-child {
			margin-top:-1px;
		}
	}
	
	.tree-folder , .tree-item {
		position:relative;
		&:before {
			display:inline-block; content:""; 
			position:absolute; top:14px; left:-13px; width:18px;
			height:0;
			border-top:1px dotted #67B2DD;
		 
			z-index:1;
		}
	}
	

	.tree-selected {
		background-color: rgba(98, 168, 209 , 0.1);
		color:#6398B0;
		&:hover {
			background-color: rgba(98, 168, 209 , 0.1);
		}
	}

	.tree-item  , .tree-folder {
		border:1px solid #FFF;
	}

	.tree-folder .tree-folder-header {
		border-radius:0;
	}
	.tree-item  , .tree-folder .tree-folder-header {
		margin:0;
		padding:5px;
		color:#4D6878;
	}


	.tree-item > [class*="icon-"]:first-child {
		color:#F9E8CE;
		border:1px solid #CCC;
		width:13px; height:13px; line-height:13px;
		font-size:11px;
		text-align:center;
		border-radius:3px;

		background-color: #FAFAFA;
		border: 1px solid #CCC;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	}

	.tree-selected > [class*="icon-"]:first-child {
		background-color: #F9A021;
		border-color: #F9A021;
		color: #FFF;
	}


	.icon-plus[class*="icon-"]:first-child , .icon-minus[class*="icon-"]:first-child {
		 border:1px solid #DDD;
		 vertical-align:middle;
		 height:11px; width:11px;
		 text-align:center;

		 border:1px solid #8BAEBF;
		 line-height:10px;
		 background-color:#FFF;
		 
		 position:relative;
		 z-index:1;
	}
	.icon-plus[class*="icon-"]:first-child:before {
		content:"+";
		font-family:"Open Sans";
		font-size:16px;
		position:relative; z-index:1;
	}
	.icon-minus[class*="icon-"]:first-child:before {
		content:"\2012";
		font-family:"Open Sans";
		font-size:16px;
		position:relative; top:-1px;
		z-index:1;
	}
	
	.tree-unselectable .tree-item > [class*="icon-"]:first-child {
		color:#5084A0;
		border:none;
		width:13px; height:13px; line-height:13px;
		font-size:10px;
		text-align:center;
		border-radius:0;

		background-color: transparent;
		border: none;
		box-shadow:none;
	}
	
	
	[class*="icon-"][class*="-down"] {
		transform:rotate(-45deg);
	}
	.icon-spin {
		height:auto;
	}
	img {
		display:inline;
		veritcal-align:middle;
	}

}


@media screen and (-webkit-min-device-pixel-ratio: 0) {
 .tree .icon-minus[class*="icon-"]:first-child:before {
  font-size:18px;
 }
}





