<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ANMF Certificate</title>
</head>
<body style="margin:0; padding:0; font-family:Lucida Console, Monaco, monospace; font-weight:normal; background:url(img/main-bg.jpg) repeat-y center top !important; background-size:100%; height:100%;">
<div style="height: 840px; margin: 0 auto; position: relative; width: 700px;">
  <div style="left: 0; position: absolute; top: 0; z-index: 1;"><img src="img/star.png"></div>
  <div style="height: 118px; left: 20px;  position: absolute; right: 50px; top: 0; z-index: 0;">
  	<img src="img/top-bg_new.png">
  </div>
  <div style="position: absolute; right: 0; top: 0; z-index: 2;"><img src="img/star.png"></div>
  
  <div style="bottom: 50px; height: 740px; position: absolute; top: 50px; width: 140px; z-index: -2;left: -20px;"><img src="img/left-bg_new.png"></div>
  <div style="bottom: 200px; height: 600px; left: 115px; position: absolute; right: 115px; top: 140px; ">
  	<h1 style="font-size: 1.6em; text-align: center;">Understanding Cardiovascular System</h1>
    <p style="font-size: 1em; line-height: 1.5em;">Upon Completion of this learning program, participants are able to:</p>
    <ul>
    	<li>Identify primary components of the cardiovascular system and their function.</li>
        <li>Link the components of blood to their functions.</li>
        <li>Describe the structure and function of the heart.</li>
        <li>Relate the cardiac cycle to the electrocardiogram</li>
        <li>Understand factors that affect blood flow through the cardiovascular system.</li>
    </ul>
    <div style="bottom: 0; position: absolute; width: 100%;">
    	<div style="float: left; text-align: center; width: 42%;"><img src="img/f-logo.jpg"></div>
        <div style="float: left; width: 42%;">
        	<p><img src="img/a-logo.jpg"><br><a href="http://www.anmf.adamondemand.com.au/" target="_blank">www.anmf.adamondemand.com.au</a></p>
        </div>
    </div>
  </div>
  <div style="right: -20px; bottom: 50px; height: 740px; position: absolute; top: 50px; width: 140px; z-index: -2;">
  	<img src="img/right2-bg_new.png">
  </div>
  
  <div style="bottom: 0; left: 0; position: absolute; z-index: 1;"><img src="img/star.png"></div>
  <div style=" bottom: 0; height: 118px; left: 50px; position: absolute; right: 50px; z-index: 0;">
  	<img src="img/bottom2-bg_new.png">
  </div>
  <div style="bottom: 0; position: absolute; right: 0; z-index: 2;"><img src="img/star.png"></div>
</div>
</body>
</html>
