body{
	background:#231f20;
	font-size:13px;
	}
body.dashboard{
	background:#fff;
	}

/*------------
	LOGIN PAGE
	------------*/
.login_header{
	background: #231f20 none repeat scroll 0 0;
    /*padding: 50px 0;*/
    position: relative;
    text-align: center;
    z-index: 1;
	}
.login_content{
	width:100%;
	margin:0 auto;
	color:#fff;
	font-size:13px;
	}
.login_content img{
	margin-bottom:20px;
	}
.login_header.login_caret:after{
	border-color: #231f20 transparent transparent;
    border-style: solid;
    border-width: 13px 12.5px 0;
    /*bottom: -64px;*/
    content: "";
    height: 0;
    left: 50%;
    margin-left: -12.5px;
    position: absolute;
    transition: all 550ms ease-in-out 0s;
    width: 0;
	z-index:1;
	}
.login_panel{
	background: #2f2f2f none repeat scroll 0 0;
    height: 100%;
    min-height: 100%;
    padding-bottom: 50px;
    padding-top: 60px;
    /*position: absolute;*/
    top: 0;
    /*width: 104%;*/
    z-index: 0;
	}
.login_panel .register_form{
	width:700px;
	}
.login_panel .login_form, .login_panel .register_form{
	width:300px;
	margin:0 auto;
	}

.login_form .input-group, .register_form .input-group{
	border:none;
	margin-bottom:20px;
	background:#231f20;
	width:100%;
	border-radius:4px;
	padding:8px 5px 8px 0 ;
	}
.login_form .input-group.focused, .register_form .input-group.focused{
	  border-color: #555454;
	  outline: 0;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(35, 31, 32, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(35, 31, 32, .6);
	}
.login_form .input-group.focused i, .register_form .input-group.focused i{
	color:#fff;
	transition: all 550ms ease-in-out 0s;
	}
.login_form .input-group .input-group-addon, .register_form .input-group .input-group-addon{
	background:none;
	width:45px;
	text-align:center;
	border:none;
	}
.login_form .input-group .input-group-addon:after, .register_form .input-group .input-group-addon:after{
	border-right:1px solid #fff;
	} 
.login_form .input-group .form-control, .register_form .input-group .form-control{
	background:none;
	border-radius:0;
	border-width:0 0 0 1px;
	border-color:#555;
	border-style:solid;
	padding:0 12px;
	height:20px;
	margin-top:3px;
	z-index:0;
	}
.login_form .input-group .form-control:focus, .register_form .input-group .form-control:focus{
	box-shadow:none;
	}
.login_form .form-group, .register_form .form-group{
	margin-bottom:20px;
	}
.login_form .form-group .btn, .register_form .form-group .btn{
	margin-bottom:20px;
	background:#818f44;
	color:#fff;
	height:42px;
	}
.login_form .form-group .btn:hover, .register_form .form-group .btn:hover{
	background:#717e38;
	}
.login_form .form-group a, .register_form .form-group a{
	color:#555;
	font-size:12px;
	}
.login_form .form-group a:hover, .register_form .form-group a:hover{
	color:#fff;
	text-decoration:none;
	}
.login_form .input-group select, .register_form .input-group select{
	color:#999;
	}


/*---------
	DASHBOARD
	------------*/
.main{
  	background: #ffffff none repeat scroll 0 0;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    vertical-align: top;
	z-index: 101;
	}
.sidebar{
	background: #231f20 none repeat scroll 0 0;
    position: fixed;
    vertical-align: top;
    z-index: 100;
	}
.logo_container{
	padding:20px 0;
	text-align:center;
	}

#wrapper {
    transition: all .4s ease 0s;
    height: 100%;
	margin-top:86px;
}

#sidebar-wrapper {
    margin-left: -280px;
    left: 53px;
    width: 280px;
    background: #231f20;
    position: fixed;
    height: 100%;
    z-index: 10000;
    transition: all .4s ease 0s;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 280px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
#wrapper.active {
    padding-left: 280px;
}
#wrapper.active #sidebar-wrapper {
    left: 280px;
}

#page-content-wrapper {
  width: 100%;
  padding:0;
}
#sidebar_menu li a{
	width:34px;
	height:32px;
	float:right;
	background:none;
	border:1px solid #999;
	text-align:center;
	line-height:28px;
	text-indent:0px;
	border-radius:3px;
	margin-right:10px;
	margin-top:36px;
	}
#sidebar_menu li a i{
	font-size:17px;
	}
.sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 280px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 102px;
  line-height: 102px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}


.sub_icon
{
    float:right;
   padding-right: 65px;
   padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

.page-layout > .page-header{
	margin:0;
	background:#231f20;
	border-bottom:none;
	padding:0;
	position:fixed;
	top:0;
	width:100%;
	z-index:2;
	}
#page-content-wrapper .page-header{
	margin-top:0;
	padding-top:0;
	padding-bottom:20px;
	}

.page-header ul{
	list-style:none;
	padding:0;
	margin:0;
	}
.page-header ul.user-info li.user_profile img{
	width:40px;
	margin-right:10px;
	}
.page-header ul.user-info li.user_profile > a{
	color:#999;
	line-height:59px;
	}
.page-header ul.user-info li.user_profile.open > a{
	color:#fff;
	}
.page-header ul.user-info > li{
	display:block;
	float:left;
	line-height:40px;
	position:relative;
	height:85px;
	border-left:1px solid #3c3738;
	}

.page-header ul.user-info > li > a > i{
	display:block;
	}
.page-header ul.user-info > li.logout{
	margin-right:0;
	}
/*.page-header ul.user-info li a{
	color:#999;
	text-align:center;
	min-width:3em;
	padding:13px 26px;
	display:block;
	}*/
.page-header ul.user-info li.open > a{
	color:#fff;
	}
.page-header ul.user-info li > a:hover, .page-header ul.user-info li.report.open{
	background:#818f44;
	color:#fff;
	border-radius:0;
	}

/*------------
	ICON ANIMATION
	----------------*/
	
@-webkit-keyframes hvr-icon-drop {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  51%,
  100% {
    opacity: 1;
  }
}

@keyframes hvr-icon-drop {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  51%,
  100% {
    opacity: 1;
  }
}
.page-header ul.user-info li.home > a, .page-header ul.user-info li.report > a, .page-header ul.user-info li.logout > a, .page-header ul.user-info li.admin > a, .page-header ul.user-info li.user > a {
	display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	  position: relative;
	}
.page-header ul.user-info li.home > a:before, .page-header ul.user-info li.report > a:before, .page-header ul.user-info li.logout > a:before, .page-header ul.user-info li.admin > a:before, .page-header ul.user-info li.user > a:before{
	content: "\f015";
	display:block;
	line-height:normal;
	font-size:18px;
	opacity: 1;
	padding: 0 1px;
	font-family: FontAwesome;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	}
.page-header ul.user-info li.home > a:hover:before, .page-header ul.user-info li.report > a:hover:before, .page-header ul.user-info li.logout > a:hover:before, .page-header ul.user-info li.admin > a:hover:before, .page-header ul.user-info li.user > a:hover:before{
	opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-animation-name: hvr-icon-drop;
  animation-name: hvr-icon-drop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  animation-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	}
.page-header ul.user-info li.report > a:before{
	content:"\f007";
	}
.page-header ul.user-info li.logout > a:before{
	content:"\f011";
	}
.page-header ul.user-info li.admin > a:before{
	content:"\f013";
	}
.page-header ul.user-info li.user > a:before{
	content:"\f007";
	}

.user ul.dropdown-menu{
	margin:2px 0 0 !important;
	left:30px;
	background:#f5f5f6;
	top:75px;
	min-width:200px;
	border:none;
	}
.user ul.dropdown-menu:before{
    width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #f5f5f6 ;
	position:absolute;
	top:-5px;
	left:12px;
	content:"";
	display:inline-block;
	}
.user ul.dropdown-menu a{
	color:#999 !important;
	font-size:13px;
	border-bottom:1px solid #e6e6e6;
	line-height:30px;
	padding:0 10px !important;
	position:relative;
	text-align:left !important;
	}
.user ul.dropdown-menu a i{
	font-size:13px;
	}
.user ul.dropdown-menu a:hover{
	color:#252525 !important;
	background:#d8d8d8 !important;
	}
.user ul.dropdown-menu li:first-child a:hover{
	border-radius:4px  4px 0 0; 
	}
.user ul.dropdown-menu li:last-child a:hover{
	border-radius:0 0 4px 4px; 
	}
.user ul.dropdown-menu a:hover i{
	color:#252525 !important;
	}
.user ul.dropdown-menu a i{
	margin-right:10px;
	}

.admin ul.dropdown-menu{
	margin:2px 0 0 !important;
	left:-100px;
	background:#f5f5f6;
	/*top:75px;*/
	/*min-width:200px;*/
	border:none;
	}
.admin ul.dropdown-menu:before{
    width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #f5f5f6 ;
	position:absolute;
	top:-5px;
	left:12px;
	content:"";
	display:inline-block;
	}
.admin ul.dropdown-menu a{
	color:#999 !important;
	font-size:13px;
	border-bottom:1px solid #e6e6e6;
	line-height:30px;
	padding:0 10px !important;
	position:relative;
	text-align:left !important;
	}
.admin ul.dropdown-menu a i{
	font-size:13px;
	}
.admin ul.dropdown-menu a:hover{
	color:#252525 !important;
	background:#d8d8d8 !important;
	}
.admin ul.dropdown-menu li:first-child a:hover{
	border-radius:4px  4px 0 0; 
	}
.admin ul.dropdown-menu li:last-child a:hover{
	border-radius:0 0 4px 4px; 
	}
.admin ul.dropdown-menu a:hover i{
	color:#252525 !important;
	}
.admin ul.dropdown-menu a i{
	margin-right:10px;
	}
ul.user-info a > i{
	font-size:20px;
	color:#666;
	
	}
.user-info .badge{
    font-size: 10px;
    font-weight: normal;
    line-height: 12px;
    min-width: 17px;
    padding: 2px;
    position: absolute;
    right: -2px;
    text-align: left;
    top: -2px;
	}
.user-info .badge.red{
	background:#ee4749;
	}

li.report.open{
	background:#f5f5f6;
	border-radius:3px 3px 0 0;
	}
li.report ul.dropdown-menu{
	background:#f5f5f6;
	border:1px solid #818f44;
	border-radius:3px;
	min-width:250px;
	color:#888888;
	left:-100%;
	right:auto;
	}
li.report ul.dropdown-menu li{
	border-bottom:1px solid #e9e9eb;
	padding:3px 10px;
	font-size:13px;
	}
li.report ul.dropdown-menu li a{
	color:#888;
	text-align:left;
	padding:3px 0;

	}
li.report ul.dropdown-menu li a i{
	color:#888;
	font-size:13px;
	width:2em;
	text-align:center;
	}
li.report ul.dropdown-menu li a i.red{
	color:#ee4749;
	}
li.report ul.dropdown-menu li a i.blue, li.inbox strong{
	color:#21a9e1;
	}
li.report ul.dropdown-menu li a i.green{
	color:#818f44;
	}
li.report ul.dropdown-menu li a:hover{
	background:none;
	color:#000;
	}

li.inbox ul.dropdown-menu li{
	padding:5px 10px;
	}
li.inbox ul.dropdown-menu li img{
	border:2px solid #fff;
	width:35px;
	}
li.inbox ul.dropdown-menu li.search_email{
	padding:10px;
	}
li.inbox ul.dropdown-menu li.search_email input.form-control{
	height:30px;
	font-size:13px;
	}
li.inbox ul.dropdown-menu li:first-child:hover{
	background:none;
	}
li.report ul.dropdown-menu li span.circle{
	display:inline-block;
	padding:5px;
	border-radius:50%;
	font-size:11px;
	color:#fff;
	width:20px;
	height:20px;
	text-align:center;
	line-height:10px;
	}
li.report ul.dropdown-menu li span.circle.red{
	background:#ee4749;
	}
li.report ul.dropdown-menu li span.circle.green{
	background:#818f44;
	}
li.report ul.dropdown-menu li span.circle.blue, li.inbox span.blue{
	background:#21a9e1;
	}
span.tp-buttons a{
	color:#666;
	font-size:13px;
	display:inline-block;
	line-height:40px;
	}
span.tp-buttons a i{
	font-size:20px;
	}
span.tp-buttons a:hover{
	text-decoration:none;
	}
span.tp-buttons a:hover i{
	color:#ee4749;
	}
	
.page-layout h4{
	margin:0 0 10px;
	font-weight:bold;
	color:#818f44;
	}
.menu li.active, .active .sub_menu{
	display:block;
	}
.user_profile .dropdown-menu li{
	position:relative;
	}
.user_profile .dropdown-menu li .badge{
	top:7px;
	right:5px;
	}
.user_profile .dropdown-menu li .badge.blue{
	background:#21a9e1;
	}

/*----------
	DETAIL PAGE
	----------------*/
.breadcrum_links{
	line-height:30px;
	}
.breadcrum_links a{
	color:#818f44;
	}
.banner{
	margin-top:30px;
	}
.banner img{
	border:1px solid #ccc;
	}
.download_brochure{
	line-height:49px;
	}
.download_brochure a{
	color:#818f44;
	}
.content .blocks{
	margin-top:20px;
	}
.content .blocks h4{
	color:#333;
	}
.content iframe{
	border-radius:4px;
	border:1px solid #e2e2e2;
	min-height:500px;
	}

/*-------------
	CUSTOM SIDEBAR
	-----------------*/
/*------------- left sidebar ----------------*/
li [class^="icon-"], li [class*=" icon-"], .nav-list li [class^="icon-"], .nav-list li [class*=" icon-"] { width: auto }
.nav-list { margin: 0; padding: 0; list-style: none }
.nav-list>li>a, .nav-list .nav-header { margin: 0 }
.nav-list>li>a .icon { margin-right:10px; }
.nav-list > li > a .icon i{ font-size:18px; display:inline-block; vertical-align:middle; }
.nav-list>li { display: block; padding: 0; margin: 0; border: 0; border-top: 1px solid #fcfcfc; border-bottom: 1px solid #e5e5e5; position: relative }
.nav-list>li:first-child { border-top: 0 }
.nav-list>li>a { display: block; height: 38px; line-height: 36px; padding: 0 16px 0 16px; background-color: #f9f9f9; color: #585858; text-shadow: none!important; font-size: 13px; text-decoration: none }
.nav-list>li>a>[class*="icon-"]:first-child { display: inline-block; vertical-align: middle; min-width: 30px; text-align: center; font-size: 18px; font-weight: normal }
.nav-list>li>a:focus { background-color: #231f20; }
.nav-list>li>a:hover { background-color: #231f20;  }
.nav-list>li>a .arrow { display: inline-block; width: 14px!important; height: 14px; line-height: 14px; text-shadow: none; font-size: 18px; position: absolute; right: 9px; top: 11px; padding: 0; color: #666 }
.nav-list>li a:hover>.arrow, .nav-list>li.active>a>.arrow, .nav-list>li.open>a>.arrow { color: #fff }
.nav-list>li.separator { height: 3px; background-color: transparent; position: static; margin: 1px 0; box-shadow: none }
.nav-list>li.open>a { background-color: #171415; color: #fff }
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus { background-color: #171415; border-color:#818f44 !important; }

.nav-list>li.active>a, .nav-list>li.active>a:hover, .nav-list>li.active>a:focus, .nav-list>li.active>a:active { background-color: #171415; color: #fff; }
.nav-list>li.active>a>[class*="icon-"] {
font-weight:normal
}
.nav-list>li.active>a:hover:before { display: none }
.nav-list>li.active>a:after { display: inline-block; content: ""; position: absolute!important; right: 0; top: 4px; border: 8px solid transparent; border-width: 14px 10px; border-right-color: #0b6cbc }
.nav-list>li.active>a.dropdown-toggle:after { border-width: 18px 10px; top:0px; }
.nav-list>li.active.no-active-child>a:after { display: inline-block!important }
.nav-list>li.active.open>a:after { display: none }

.nav-list>li.active.open>.submenu>li.active>a:after { display: inline-block; content: ""; position: absolute!important; right:-1px;  border: 8px solid transparent; border-width: 18px 10px; border-right-color: #fff; top:0px }
.nav-list>li.active .submenu { display: block }
.nav-list>li .submenu { display: none; list-style: none; margin: 0; padding: 0; position: relative; background-color: #fff; border-top: 1px solid #e5e5e5 }
.nav-list>li .submenu>li { margin-left: 0; position: relative }
.nav-list>li .submenu>li>a { display: block; position: relative; color: #616161; padding: 7px 0 8px 20px; margin: 0; border-bottom: 1px solid #e4e4e4 }
.nav-list>li .submenu>li>a i { color:#fff; margin-right:10px; }
.nav-list>li .submenu>li>a:focus { text-decoration: none }
.nav-list>li .submenu>li>a:hover { text-decoration: none; color: #4b88b7 }
.nav-list>li .submenu>li:last-child>a { border-bottom: 0 }
.nav-list>li .submenu>li:first-child>a { border-top: 1px solid #fafafa }
.nav-list>li .submenu>li.active>a { color: #0b6cbc }
.nav-list>li .submenu>li a>[class*="icon-"]:first-child { display: none; font-size: 12px; font-weight: normal; width: 22px; height:10px; line-height:8px; text-align: center; position: absolute; left: 8px; top:11px; z-index: 1; background-color: #141a1b }
.nav-list>li .submenu>li.active>a>[class*="icon-"]:first-child, .nav-list>li .submenu>li:hover>a>[class*="icon-"]:first-child { display:none; }
.nav-list>li .submenu>li.active>a>[class*="icon-"]:first-child { color: #c86139; background:#141a1b; }
.nav-list > li.active > a:hover:before { display: none; }

.submenu li.active > a.dropdown-toggle:after { border-width: 12px 7px; top: 6px; }

.lavel3 li.active > a.dropdown-toggle:after { border-width: 12px 7px; top: 6px; }

.lavel3 li*:after{border:none;}
.submenu > li.active >:after{ border-color:none;}
#sidebar { width:220px; float:left; margin-left:0;border-right: 1px solid #ccc; background-color:#231f20 ; left:0; transition:all 0.3s ease-out 0s; position:absolute; z-index:1; }

#sidebar.menu-min { width: 42px }
#sidebar.menu-min:before { width: 42px }
#sidebar.menu-min:after { width:42px; }

#sidebar.menu-min+#content#breadcrumbs.fixed { left: 43px }

#sidebar.fixed { position: fixed; z-index: 14; top: 0; left: 0; bottom: 0; }
#sidebar-collapse { background:#141A1B; border-color:#3F4E54 }
#sidebar-collapse:before { content: ""; display: inline-block; height: 0; border-top: 1px solid #151213; position: absolute; left: 15px; right: 15px; top: 20px }
#sidebar-shortcuts-mini { display: none; font-size: 0; width: 42px; line-height: 18px; padding-top: 2px; padding-bottom: 2px; background-color: #fff }
#sidebar-shortcuts-mini>.btn { border-width: 0!important; font-size: 0; line-height: 0; padding: 8px!important; margin: 0 1px; border-radius: 0!important; opacity: .85 }

#sidebar.isCollapse:after { width: 37px; }
.sidebar-wrapper { float: left; width: 100%; position:relative; z-index:999; }
#sidebar.isCollapse { width: 39px; }
#sidebar-collapse { border-bottom: 1px solid #2f2d2d; background-color:#292728; text-align: center; padding: 3px 0; position: relative }
#sidebar-collapse>[class*="icon-"] {display:inline-block;cursor:pointer;font-size:14px;color:#aaa;border:1px solid #bbb;padding:0 5px;line-height:18px;
border-radius:16px;background-color:#fff;position:relative}
.menu-min .nav-list>li>a { position: relative }
.menu-min .nav-list>li>a>span { display: none; position: absolute; left: 41px; top:0px; width:174px; height: 39px; line-height: 38px; background-color: #1e1c1d; z-index: 121; box-shadow: 2px 1px 2px 0 rgba(0,0,0,0.2); border: 1px solid #596065; border-left:0; padding-left: 12px }
.menu-min .nav-list>li>a.dropdown-toggle>span { box-shadow: none; border: 0; width: 174px; border-bottom: 1px solid #596065; left:40px; }
.menu-min .nav-list>li>a .arrow { display: none }
.menu-min .nav-list>li:hover>a { color: #1963aa }
.menu-min .nav-list>li:hover>a>span { display: block }
.menu-min .nav-list>li.active>a>span { border-left-color: #1963aa }
.menu-min .nav-list>li.open>a { background-color: #fafafa; color: #585858 }
.menu-min .nav-list>li.open.active>a { background-color: #fff }
.menu-min .nav-list>li.open:hover>a { color: #fff; font-weight:normal; }
.menu-min .nav-list>li.active>a:after { border-width: 10px 6px; top: 8px }
.menu-min .nav-list>li.active.open>a:after { display: block }
.menu-min .nav-list>li.active.open>.submenu>li.active>a:after { display: none }
.menu-min .nav-list>li>ul.submenu { background: #fff; position: absolute; z-index: 120; left: 41px; top: -2px; width: 175px; border: 1px solid #ccc; box-shadow: 2px 1px 2px 0 rgba(0,0,0,0.2); padding-top: 40px; padding-bottom: 2px; display: none!important }
.menu-min .nav-list>li>ul.submenu li:before, .menu-min .nav-list>li>ul.submenu li:after { display: none }
.menu-min .nav-list>li>ul.submenu li>a { border-left: none; margin-left: 0; padding-left: 24px }
.menu-min .nav-list>li>ul.submenu li>a>[class*="icon-"]:first-child { width: 16px }
.menu-min .nav-list>li>ul.submenu li.active>a>[class*="icon-"]:first-child, .menu-min .nav-list>li>ul.submenu li:hover>a>[class*="icon-"]:first-child { left: 7px }
.menu-min .nav-list>li:hover>ul.submenu { display: block!important; background:#0d0d0d; }
.menu-min .nav-list>li.active>ul.submenu { /*border-left-color: #1963aa;*/ }
.menu-min #sidebar-shortcuts { position: relative }
.menu-min #sidebar-shortcuts-mini { display: block }
.menu-min #sidebar-shortcuts-large { display: none; position: absolute; left: 42px; top: -1px; width: 175px; z-index: 20; background-color: #fff; box-shadow: 2px 1px 2px 0 rgba(0,0,0,0.2); border: 1px solid #ccc; padding: 0 2px 3px }
.menu-min #sidebar-shortcuts:hover #sidebar-shortcuts-large { display: block }
.menu-min #sidebar-collapse:before { left: 5px; right: 5px }
.menu-min #sidebar-collapse>[class*="icon-"] {font-size:13px;padding:0 4px;line-height:15px;border-width:1px;border-color:#aeaeae; display:none;}
.menu-min .nav-list>li:hover>a { color:#e1eaf1 }
.menu-min .nav-list>li>a>.menu-text { background-color:#231f20 }
.menu-min .nav-list>li.active>a:after { border-width:10px 6px; top:8px }
.menu-min .nav-list>li.active:hover>a:after { border-right-color:#414b51 }
.menu-min .nav-list>li.active>a>.menu-text { background-color:#1e1c1d }
.menu-min .nav-list>li.active:hover>a, .menu-min .nav-list>li.active>a>.menu-text { color:#818f44 }
.menu-min .nav-list>li>a.active, .menu-min .nav-list>li.open.active>a { background-color:#141a1b }
.menu-min .nav-list>li>a>.menu-text, .menu-min .nav-list>li>ul.submenu { border-color:#3f4e54; margin-top:1px; border-left-color:#242a2b }
.menu-min .submenu li:hover{ background:#272425;}
.menu-min .submenu .lavel3 { list-style:none;}
.menu-min .icon-double-angle-right{ display:none!important;}
#menu-toggler { display: none }
.nav-list { margin: 0; padding: 0; list-style: none }
.nav-list>li>a, .nav-list .nav-header { margin: 0 }
.nav-list>li>a .icon { padding-right:8px; }
.nav-list>li { display: block; padding: 0; margin: 0; border: 0; border-top: 1px solid #fcfcfc; border-bottom: 1px solid #e5e5e5; position: relative }
.nav-list>li:first-child { border-top: 0 }
.nav-list>li>a { display: block; height: 38px; line-height: 36px; padding: 0 16px 0 7px; background-color: #f9f9f9; color: #585858; text-shadow: none!important; font-size: 13px; text-decoration: none }
.nav-list>li>a>[class*="icon-"]:first-child { display: inline-block; vertical-align: middle; min-width: 30px; text-align: center; font-size: 18px; font-weight: normal }
.nav-list>li>a:focus { background-color: #231f20; }
.nav-list>li>a:hover { background-color: #231f20;  }
.nav-list>li>a:hover:before, .nav-list>li.active>a:hover:before, .nav-list>li.active>a:before { display: block; content: ""; position: absolute; top: -1px; bottom: 0; left: 0; width: 3px; max-width: 3px; overflow: hidden; background-color: #818f44 }
.nav-list>li>a .arrow { display: inline-block; width: 14px!important; height: 14px; line-height: 14px; text-shadow: none; font-size: 18px; position: absolute; right: 9px; top: 11px; padding: 0; color: #666 }
.nav-list>li a:hover>.arrow, .nav-list>li.active>a>.arrow, .nav-list>li.open>a>.arrow { color: #1963aa }
.nav-list>li.separator { height: 3px; background-color: transparent; position: static; margin: 1px 0; box-shadow: none }
.nav-list>li.open>a { background-color: #231f20; color: #1963aa }
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus { background-color: #231f20; }

.nav-list>li.active>a, .nav-list>li.active>a:hover, .nav-list>li.active>a:focus, .nav-list>li.active>a:active { background-color: #231f20; color: #999; }
.nav-list>li.active>a>[class*="icon-"] {
font-weight:normal
}
.nav-list>li.active>a:after { display: inline-block; content: ""; position: absolute!important; right: 0; top: 4px; border: 8px solid transparent; border-width: 14px 10px; border-right-color: #0b6cbc }
.nav-list>li.active>a.dropdown-toggle:after { border-width: 18px 10px; top:0px; }
.nav-list>li.active.no-active-child>a:after { display: inline-block!important }
.nav-list>li.active.open>a:after { display: none }
.nav-list>li.active:after { display: inline-block; content: ""; position: absolute; right: -2px; top: -1px; bottom: 0; border-right: 2px solid #0b6cbc }
.nav-list>li.active.open>.submenu>li.active>a:after { display: inline-block; content: ""; position: absolute!important; right:-1px;  border: 8px solid transparent; border-width: 18px 10px; border-right-color: #fff; top:0px }
.nav-list>li.active .submenu { display: block }
.nav-list>li .submenu { display: none; list-style: none; margin: 0; padding: 0; position: relative; background-color: #fff; border-top: 1px solid #e5e5e5 }
.nav-list>li .submenu>li { margin-left: 0; position: relative }
.nav-list>li .submenu>li>a { display: block; position: relative; color: #616161; padding: 7px 0 8px 37px; margin: 0; border-bottom: 1px dotted #e4e4e4 }
.nav-list>li .submenu>li>a:focus { text-decoration: none }
.nav-list>li .submenu>li>a:hover { text-decoration: none; color: #4b88b7 }
.nav-list>li .submenu>li:last-child>a { border-bottom: 0 }
.nav-list>li .submenu>li:first-child>a { border-top: 1px solid #fafafa }
.nav-list>li .submenu>li.active>a { color: #0b6cbc }
.nav-list>li .submenu>li:before { content: ""; display: inline-block; position: absolute; width: 9px; left: 21px; top: 17px; border-top: 1px dashed #47540e }
.nav-list>li .submenu>li:after { content: ""; display: inline-block; position: absolute; top: 0; bottom: 0; left: 18px; width: 0; border-left: 1px dashed #47540e }
.nav-list>li .submenu>li a>[class*="icon-"]:first-child { display: none; font-size: 12px; font-weight: normal; width: 22px; height:10px; line-height:8px; text-align: center; position: absolute; left: 8px; top:11px; z-index: 1; background-color: #141a1b }

.nav-list>li .submenu>li.active>a>[class*="icon-"]:first-child, .nav-list>li .submenu>li:hover>a>[class*="icon-"]:first-child { display:none; }
.nav-list>li .submenu>li.active>a>[class*="icon-"]:first-child { color: #c86139; background:#141a1b; }

.dashboard_logo ul.user-info .user_profile{
		float:right;
		margin-right:0;
		}

.submenu li.active > a.dropdown-toggle:after { border-width: 12px 7px; top: 6px; }

.lavel3 > li.active>:after {  -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; border-color: rgba(0, 0, 0, 0) #fff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-image: none; border-style: solid; border-width: 18px 10px; content: ""; display: inline-block; position: absolute !important; right: 0; top: -2px;}
.lavel3 li.active > a.dropdown-toggle:after { border-width: 12px 7px; top: 6px; }

.lavel3 li*:after{border:none;}
.submenu > li.active >:after{ border-color:none;}
#sidebar { width:220px; float:left; margin-left:0;border-right: 1px solid #ccc; background-color:#231f20 ;-webkit-transition: margin ease-in-out 0.1s; -moz-transition: margin ease-in-out 0.1s; -o-transition: margin ease-in-out 0.1s; transition: margin ease-in-out 0.1s;  }
#sidebar:after {position: fixed; content: ""; width:220px; top: 0; left: 0; bottom: 0; border-right: 1px solid #c9c9c9; background:#000; z-index:1; border-top:1px solid #000000; }
.sidebar, .sidebar:before { background-color:#222a2d; border-right:0 }
.nav-list>li { border-color:#2f2d2d; border-top-width:0 }
.nav-list li.open a:hover a { background:#414b51; }
.nav-list>li>a{ background-color:#231f20; color:#999; }
.nav-list>li:hover>a, .nav-list>li.active:hover>a { background-color:#272425; color:#fff }
.nav-list>li>a>.arrow { color:#b1bac1 }
.nav-list>li.open>a>.arrow { color:#85c0ec }
.nav-list>li .submenu>li>a { border-top-color:#afbdc9 }
.nav-list>li.active .submenu>li>a { border-top-color:#2f2d2d }

.nav-list >li.active>a:after{ display:none;} 
.nav-list>li.active.open>ul.submenu>li.active>a:after { top:1px }
.nav-list>li.active:after { display:none }
.nav-list>li.open>a { color:#fff; /*background-color:#414b51*/ }
.nav-list>li.open>a:hover { color:#fff; background-color:transparent; }

.nav-list>li>ul.submenu { background-color:#0d0d0d; border-top-color:#2f2d2d }
.nav-list>li.active>ul.submenu { background-color:#0d0d0d; border-top-color:#2f2d2d }
.nav-list>li>.submenu>li>a { color:#d1dae1; border-bottom-color:#2f2d2d }
.nav-list>li>.submenu>li:first-child>a { border-top-color:transparent }
.nav-list>li>.submenu>li>a:hover { color:#c7df5c }
.nav-list>li>.submenu>li.active>a { color:#818f44; border-bottom-color:#2f2d2d }
.nav-list>li>.submenu>li>a>[class*="icon-"]:first-child { display:none }
.nav-list>li>.submenu>li:before, .nav-list>li>.submenu:before { border-color:#47540e }
.nav-list>li.active>.submenu>li:before, .nav-list>li.active>.submenu:before { border-color:#47540e }
.menu-min .nav-list>li>a.dropdown-toggle>.menu-text { border-bottom-color:#5a606a }
.sidebar-collapse { background-color:#141a1b; border-color:#3f4e54; border-top-width:1px }
.sidebar-collapse:before { border-color:#3f4e54 }
 .sidebar-collapse>[class*="icon-"] {
background-color:#222a2d
}
.sidebar-shortcuts, .sidebar-shortcuts-mini { background-color:#141a1b; border-color:#3f4e54 }
.sidebar>.nav-search { background-color:#141a1b; border-color:#3f4e54 }
.menu-min .sidebar-shortcuts-large { background-color:#141a1b; box-shadow:none; border:0; top:0 }
.breadcrumbs { border:0; background-color:#f0f0f0 }
.nav-list>li>.submenu>li>.submenu a { border-top-color:#7b858c }
.nav-list>li.active>.submenu>li>.submenu a { border-top-color:#545b60 }
.nav-list>li .submenu li>.submenu>li a { color:#d1dae1; font-size:13px }
.nav-list>li .submenu li>.submenu>li a>[class*="icon-"]:first-child { color:inherit }
.nav-list>li .submenu li>.submenu>li a:hover { color:#8ab4de; text-decoration:none }
.nav-list>li .submenu li>.submenu>li a:hover>[class*="icon-"]:first-child { color:#818f44 }
.nav-list>li .submenu li.open>a, .nav-list>li .submenu li>.submenu>li.open>a { color:#85c0ec }
.nav-list>li .submenu li.open>a>[class*="icon-"]:first-child, .nav-list>li .submenu li>.submenu>li.open>a>[class*="icon-"]:first-child { color:inherit }
.nav-list>li .submenu li>.submenu li.active>a { color:#61a8dd }
.nav-list>li .submenu li>.submenu li.active>a>[class*="icon-"]:first-child { color:inherit }
.nav-list>li .submenu li>.submenu li.active>a:hover { color:#85c0ec }
.nav-list>li .submenu li>a>.arrow { color:#BBB }
.nav-list>li>.submenu>li.open>a>.arrow, .nav-list>li>.submenu>li>a:hover>.arrow, .nav-list>li>.submenu>li>.submenu>li.open>a>.arrow, .nav-list>li>.submenu>li>.submenu>li>a:hover>.arrow { color:inherit }
.rtl .sidebar, .rtl .sidebar:before { border-left:none }
.rtl .nav-list li.active>a:after { border-right-color:transparent; border-left-color:#FFF }
.rtl .menu-min .nav-list>li.active:hover>a:after { border-left-color:#242a2b; border-right-color:transparent }
.rtl .menu-min .nav-list>li>a>.menu-text, .rtl .menu-min .nav-list>li>ul.submenu { border-left-color:#3f4e54; border-right-color:#242a2b }
#sidebar .sidebar-collapse { }
.minimize { outline: medium none; padding: 5px 0; }
.minimize a { position:relative; background: url("../Adamdemosite/images/minimize.png") no-repeat scroll center center rgba(0, 0, 0, 0) !important; display: block; height: 26px; margin: 0 auto; outline: medium none; text-align: center; width: 100%; }
.maxmize { border: medium none !important; height: 35px !important; width:41px !important; }
.maxmize a { position:relative; background: url("../Adamdemosite/images/maximize.png") no-repeat scroll center center rgba(0, 0, 0, 0) !important; margin: 0 auto; outline: medium none; width: 100%; }
.submenu li.auto >:after { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; border-color: rgba(0, 0, 0, 0) #0B6CBC rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-image: none; border-style:none!important; border-width:none; content: ""; display:none; position: absolute !important; right: 0; top: 4px; }
.lavel3 { margin:0; padding:0; position:relative; }
.lavel3 li { border-bottom: 1px solid #2f2d2d; position:relative; }
.lavel3 li::before {
    border-top: 1px dashed #616161;
    content: "";
    display: inline-block;
    left: 21px;
    position: absolute;
    top: 17px;
    width: 9px;
}
.lavel3 li a { display: block; position: relative; color:#fff; padding: 7px 0 8px 45px; margin: 0; text-decoration:none; }
.lavel3 li.active a { color:#818f44; }
li.auto>a:after { border:none!important; border-width:none; }
li.auto .active:after { border-width:0; }
.nav-list > li > .submenu > li.active1 > a { color:#818f44; font-weight:bold; }
#Library { }
#Library i, #autoid i, #Profile i { display:block; left:25px; top:11px; background:none; }
#mySideBar_b_autoids,#mySideBar_b_autoids,#mySideBar_b_Library,#mySideBar_b_Profile{ float:right; padding:0 15px 0 0 ; font-size:18px; font-weight:normal!important; margin:-5px 0 0 0; color:#fff!important;}
#content { margin-left: 260px; -webkit-transition: margin ease-in-out 0.1s; -moz-transition: margin ease-in-out 0.1s; -o-transition: margin ease-in-out 0.1s; transition: margin ease-in-out 0.1s; }
#resBtnSearch{ display:none; }
.dashboard_logo {
    height: 85px;
    padding:0 15px;
}
.dashboard_logo a.brand{
    padding: 8px;
	display:block;
}
#back-to-top{ display:none; }
.panel-group .panel{ border-radius:0; position:relative; }
.panel-heading{ padding:0; }
.panel-heading h4{ margin:0; }
.panel-heading a{ padding:10px 15px; display:block; }
.panel-heading a:after{ content:"\f106"; position:absolute; color:#666; right:10px; font-size:18px; font-family:FontAwesome; }
.panel-heading a.collapsed:after{ content:"\f107"; position:absolute; color:#666; right:10px; font-size:18px; font-family:FontAwesome; }
.panel-heading i{ color:#666; }
.panel-body a{ color:#666; }
.panel-body a:hover{ color:#818f44; }
.text{ text-align:justify; }
@media only screen and (min-width:320px) and (max-width:640px){
	.dashboard_logo {
		height: auto;
		padding:15px;
	}	
	.banner{
		margin-bottom:30px;
		}
	.dashboard_logo a.brand{
		padding:0;
		}
	.page-header ul.user-info > li{
		height:auto;
		}
	.content .blocks .col-xs-6{
		width:100% !important;
		}
	.dashboard_logo a.brand > img{
		margin:0;
		}
	.page-header ul.user-info li a{
		padding:0;
		}
	.page-header ul.user-info li.user_profile img{
		margin:0;
		vertical-align:top;
		}
	.page-header ul.user-info li a:hover{
		background:none;
		}
	.user_profile ul.dropdown-menu::before{
		left:40%;
		}
	.user_profile ul.dropdown-menu{
		left:-100%;
		min-width:150px;
		top:auto;
		}
	.page-header ul.user-info > li{
		border:none;
		}
	.wrapper{
		margin-top:110px !important;
		}
	.vertical_nav{
		top:100px !important;
		}
	.menu{
		height:65% !important;
		}
	#sidebar{
		left:-15px;
		}
	}
@media only screen and (max-width:980px){
	.dashboard_logo ul.user-info .hemburger_menu{
		float:right;
		margin-right:0;
		}
	.dashboard_logo ul.user-info .hemburger_menu .btn{
		float:right;
		margin-right:0;
		border:1px solid #535d26;
		border-radius:3px;
		background:#818f44;
		}
	.dashboard_logo ul.user-info .hemburger_menu i{
		font-size:17px;
		color:#414b14;
		}
	.dashboard_logo ul.user-info .hemburger_menu:hover i{
		color:#fff;
		}
	.hemburger_menu .btn{ padding:6px 12px !important; margin:0 10px !important; }
	}
@media only screen and (min-width:768px){
	#sidebar{
		left:0px !important;
		}
	.dashboard_logo ul.user-info .hemburger_menu .btn{
		margin-top:20px !important;
		}
	}
@media only screen and (max-width:1024px) {
.show-alert { display:block; float:right; background:#648716; color:#fff; border:1px solid #537309; }
.show-alert:hover { color:#fff; }
.alert-show { position:absolute; right:0; top:50px; color:#999; background:#0087C7; width:100%; padding:0 15px; }
}
@media only screen and (min-width:981px) {
	#content.hided, #content.isCollapse.hided, #content.hided.isCollapse{ margin-left:220px;}
	#sidebar.menu-min+#content{ margin-left:43px;}
}
@media (min-width:768px) and (max-width:1199px) {
.stats-buttons li a { min-height:110px; }
}

@media only screen and (max-width:979px) {
.sidebar { border:0; box-shadow:none }
.menu-min .nav-list>li.active.open>a:after { display:none }
.menu-min .nav-list>li.active:hover>a:after { display:block }
}

@media only screen and (max-width: 767px) {
.welcome-text { display:none; }
.controls-row .col-sm-5, .controls-row .col-sm-4 { width:100%; }
.controls-row .col-sm-2 { width:100%; margin:10px 0!important; }
.controls-row .selector, .controls-row .selector span, .controls-row .selector select { width:100%!important; margin-bottom:15px; }
#quicklinks .stats-buttons { margin-bottom:5px; float:none; padding:0; width:100%; }
.stats-buttons li a { min-height:auto!important }
.pagination-wrapper { text-align:center; }
.pagination-wrapper .pagination { float:none!important; width:auto; margin:0 auto; }
.agency-info .thumb { display:block; text-align:center; }
.bottom-pageshort { width:60%; margin:10px auto; text-align:center!important; }
.pagination { float:none!important; ; width:auto; margin:0 auto!important; }

}

@media only screen and (max-width:665px) {
.display-box .col-3, .show .col-3 { float:left; width:100%; }
.bottom-pageshort { width:80%; }
}

@media only screen and (max-width: 480px) {
.hidden-phone { display:none; }
.expirationdate .controls-row .col-sm-6 { margin:0; width:100%; padding:0; float:left; }
.alert-link { float:left!important }
.display-box { }
.display-box .col-sm-3 { float:left; width:100%; }
.bottom-pageshort { width:100%; }
}

@media only screen and (max-width: 980px) {
#sidebar .hided { display:none }
#content { margin-left:0; padding-top:15px; }
#sidebar.hided:after { left:-300px; }
#sidebar.hided { margin-left: -300px; }
#sidebar { position:absolute; }
}

@media (min-width: 981px) {
#sidebar .hided { display:block }
#content { margin-left:220px; padding-top:20px; }
#resBtn{ display:none;}
.dateformats{margin-top:26px!important; min-height:60px; width:190px; text-align:center; }

}
@media (max-width:767px) {
    #wrapper {
    transition: all .4s ease 0s;
	}
	#sidebar-wrapper {
		left: 53px;
	}
	#wrapper.active {
		padding-left: 150px;
	}
	#wrapper.active #sidebar-wrapper {
		left: 150px;
		width: 150px;
		transition: all .4s ease 0s;
	}
	}
@media only screen and (min-width:320px) and (max-width:640px){
	/*.login_panel .register_form{
		width:320px !important;
		}
	.login_panel .register_form .row{
		margin:0;
		}
	.wrapper{
		position:relative;
		}*/
	
	
	}
@media only screen and (max-width:320px){
	.download_brochure .pull-right{
		float:left !important;
		}
	}

@media only screen and (min-width:480px) and (max-width:767px){
	
	.user_profile .dropdown-menu{
		left:-50px !important;
		}
	.user_profile ul.dropdown-menu::before{
		left:64px !important;
		}

	
}

@media only screen and  (min-width:0px) and (max-width:480px){
.page-header ul.user-info > li{
	display:block;
	float:left;
	line-height:40px;
	position:relative;
	height:40px;
	border-left:1px solid #3c3738;
	}
	.page-header ul.user-info li a{
	color:#999;
	text-align:center;
	min-width:3em;
	text-decoration:none;
	display:block;
	}

}

@media only screen and (min-width:480px) and (max-width:2000px){
.page-header ul.user-info > li{
	display:block;
	float:left;
	line-height:40px;
	position:relative;
	height:80px;
	border-left:1px solid #3c3738;
	}
	.page-header ul.user-info li a{
	color:#999;
	text-align:center;
	min-width:3em;
	padding:13px 26px;
	display:block;
    text-decoration:none;
	}
    
}

@media only screen and (min-width:0px) and (max-width:767px){
    .login_panel .register_form{
        width: 100%;
    }

}

@media only screen and (min-width:768px) and (max-width:2000px){
    .login_panel .register_form{
        width: 700px;
    }

}
